﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <QtLastBackgroundBuild>2023-07-18T15:10:12.4447982Z</QtLastBackgroundBuild>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <QtLastBackgroundBuild>2023-07-18T15:10:12.5573242Z</QtLastBackgroundBuild>
  </PropertyGroup>
</Project>